# worker-demo-backend

./: pom.xml
src/main/java/com/astrorogan/worker/demo/backend/: APICommands.java  DatabaseCommands.java  DatabaseUtil.java  JerseyService.java
src/main/webapp/WEB-INF/: web.xml
